<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yP2-1g-qGG">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="gbG-mo-Bzc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOY-D3-kOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="DIY-BF-DdW" customClass="ConcentrationThemeChooserViewController" customModule="Card_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fz-wW-UUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j68-6f-gMr">
                                <rect key="frame" x="80" y="478" width="160" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-8T-Iu4">
                                        <rect key="frame" x="13.5" y="0.0" width="133" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="DIY-BF-DdW" eventType="touchUpInside" id="HvK-sf-X7s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-UC-877">
                                        <rect key="frame" x="20.5" y="77" width="119" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="DIY-BF-DdW" eventType="touchUpInside" id="smx-Fx-0fe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-IS-4yw">
                                        <rect key="frame" x="0.0" y="154" width="160" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="DIY-BF-DdW" eventType="touchUpInside" id="Amv-WN-mS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m7Y-UC-877" firstAttribute="centerX" secondItem="0MU-da-tdX" secondAttribute="centerX" id="49S-2d-yWJ"/>
                            <constraint firstItem="m7Y-UC-877" firstAttribute="centerY" secondItem="0MU-da-tdX" secondAttribute="centerY" id="VgW-g0-suf"/>
                            <constraint firstItem="j68-6f-gMr" firstAttribute="centerY" secondItem="0MU-da-tdX" secondAttribute="centerY" id="iFy-YB-BVU"/>
                            <constraint firstItem="j68-6f-gMr" firstAttribute="centerX" secondItem="0MU-da-tdX" secondAttribute="centerX" id="y6y-Cz-IS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MU-da-tdX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xg8-g1-fW3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="9yh-C5-oRv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="586" y="414"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Card_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-VK-fB4">
                                <rect key="frame" x="16" y="16" width="802" height="1068.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-Hc-hKb">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="261"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-Pc-6NR">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="261"/>
                                                <color key="backgroundColor" red="0.69284176829999999" green="0.59775561089999996" blue="0.97650927310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKw-Sc-hQG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-CG-SyY">
                                                <rect key="frame" x="270" y="0.0" width="262" height="261"/>
                                                <color key="backgroundColor" red="0.71635156870000005" green="0.58052694800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7K-qw-BrF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-eo-cgh">
                                                <rect key="frame" x="540" y="0.0" width="262" height="261"/>
                                                <color key="backgroundColor" red="0.71635156870000005" green="0.58052694800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpq-U0-nnP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-Ur-TTa">
                                        <rect key="frame" x="0.0" y="269" width="802" height="261.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-ed-Sa2">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="261.5"/>
                                                <color key="backgroundColor" red="0.69284176829999999" green="0.59775561089999996" blue="0.97650927310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDs-Li-r8B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urx-dB-X9v">
                                                <rect key="frame" x="270" y="0.0" width="262" height="261.5"/>
                                                <color key="backgroundColor" red="0.71635156870000005" green="0.58052694800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGF-k3-gvn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-2N-O8o">
                                                <rect key="frame" x="540" y="0.0" width="262" height="261.5"/>
                                                <color key="backgroundColor" red="0.71635156870000005" green="0.58052694800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoG-bI-NCh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="47G-Kf-myU">
                                        <rect key="frame" x="0.0" y="538.5" width="802" height="261"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-iX-YMl">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="261"/>
                                                <color key="backgroundColor" red="0.69284176829999999" green="0.59775561089999996" blue="0.97650927310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82A-SN-Ijz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-Q2-sOi">
                                                <rect key="frame" x="270" y="0.0" width="262" height="261"/>
                                                <color key="backgroundColor" red="0.71635156870000005" green="0.58052694800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Un-ww-g5w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-te-ruL">
                                                <rect key="frame" x="540" y="0.0" width="262" height="261"/>
                                                <color key="backgroundColor" red="0.71635156870000005" green="0.58052694800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLm-2N-SQx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-Q6-5ft">
                                        <rect key="frame" x="0.0" y="807.5" width="802" height="261"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-6V-tm5">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="261"/>
                                                <color key="backgroundColor" red="0.69284176829999999" green="0.59775561089999996" blue="0.97650927310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ug6-Tk-4RL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-Qq-qbe">
                                                <rect key="frame" x="270" y="0.0" width="262" height="261"/>
                                                <color key="backgroundColor" red="0.71635156870000005" green="0.58052694800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfG-YK-QxA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-ud-WbP">
                                                <rect key="frame" x="540" y="0.0" width="262" height="261"/>
                                                <color key="backgroundColor" red="0.71635156870000005" green="0.58052694800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <connections>
                                                    <action selector="ghost_but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOJ-Kb-Xec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-LY-oKX">
                                <rect key="frame" x="391.5" y="1092.5" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCH-VK-fB4" secondAttribute="trailing" constant="16" id="U9S-gb-PhO"/>
                            <constraint firstItem="aCH-VK-fB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cNh-Xq-uAs"/>
                            <constraint firstItem="bOS-LY-oKX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fo8-IZ-63a"/>
                            <constraint firstItem="aCH-VK-fB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lSl-gk-Xdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOS-LY-oKX" secondAttribute="bottom" constant="16" id="qYJ-48-l0V"/>
                            <constraint firstItem="bOS-LY-oKX" firstAttribute="top" secondItem="aCH-VK-fB4" secondAttribute="bottom" constant="8" symbolic="YES" id="swC-rx-fQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S7R-OW-2aw"/>
                    <connections>
                        <outlet property="numbercounting" destination="bOS-LY-oKX" id="chx-ZF-ODP"/>
                        <outletCollection property="cardarray" destination="ulU-CG-SyY" collectionClass="NSMutableArray" id="E57-TU-c0E"/>
                        <outletCollection property="cardarray" destination="7SS-eo-cgh" collectionClass="NSMutableArray" id="pBM-Wp-FRm"/>
                        <outletCollection property="cardarray" destination="j2j-Pc-6NR" collectionClass="NSMutableArray" id="NfY-ri-0FG"/>
                        <outletCollection property="cardarray" destination="urx-dB-X9v" collectionClass="NSMutableArray" id="IeZ-lJ-2UT"/>
                        <outletCollection property="cardarray" destination="Azm-ed-Sa2" collectionClass="NSMutableArray" id="Pry-fr-TPB"/>
                        <outletCollection property="cardarray" destination="6d5-2N-O8o" collectionClass="NSMutableArray" id="yOk-XH-8An"/>
                        <outletCollection property="cardarray" destination="tEN-Q2-sOi" collectionClass="NSMutableArray" id="BLY-0C-PPR"/>
                        <outletCollection property="cardarray" destination="4XG-iX-YMl" collectionClass="NSMutableArray" id="wEP-r4-1pJ"/>
                        <outletCollection property="cardarray" destination="Z3E-te-ruL" collectionClass="NSMutableArray" id="QmX-7b-8FH"/>
                        <outletCollection property="cardarray" destination="HFe-6V-tm5" collectionClass="NSMutableArray" id="WRK-fN-aNm"/>
                        <outletCollection property="cardarray" destination="Z3g-ud-WbP" collectionClass="NSMutableArray" id="aKU-Qr-00y"/>
                        <outletCollection property="cardarray" destination="U0Q-Qq-qbe" collectionClass="NSMutableArray" id="3AF-SU-Iyz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-137" y="1443"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hEI-Oy-RaJ">
            <objects>
                <viewController id="wNW-QP-M08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8c-dL-ca5">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hkS-hP-o0Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d4v-pn-Ncz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcN-E2-b4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="2786"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vEw-Z2-bFb">
            <objects>
                <viewController id="9w8-i9-QJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMD-zb-Mj8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="THp-PM-PnX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ajv-D3-aFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRH-cR-TqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="2786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="unR-nf-efX">
            <objects>
                <tabBarController id="yP2-1g-qGG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNx-MY-UkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJu-qV-H3m" kind="relationship" relationship="viewControllers" id="zjq-PX-1Jd"/>
                        <segue destination="9w8-i9-QJR" kind="relationship" relationship="viewControllers" id="Iyy-qn-tjE"/>
                        <segue destination="wNW-QP-M08" kind="relationship" relationship="viewControllers" id="wsA-Q4-OC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64k-np-JL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="1708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdQ-BW-RN3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sj-fR-9Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mue-fY-a0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NrP-Rv-ACC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIY-BF-DdW" kind="relationship" relationship="rootViewController" id="olY-zd-5QM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-137" y="414"/>
        </scene>
        <!--Concentrate-->
        <scene sceneID="L9b-Nu-mnp">
            <objects>
                <splitViewController id="fJu-qV-H3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentrate" id="DA9-bL-wvO"/>
                    <connections>
                        <segue destination="mue-fY-a0W" kind="relationship" relationship="masterViewController" id="iuw-hn-thH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="NzO-sv-wH1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6y-sd-gRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="1001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9yh-C5-oRv"/>
    </inferredMetricsTieBreakers>
</document>
