<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0x-61-hFz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U5D-mD-CdF">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="VBf-Ig-HZG">
                            <connections>
                                <segue destination="iAE-11-I3Y" kind="presentation" modalPresentationStyle="overFullScreen" id="gPB-wK-ETK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uqO-gl-1VF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3bK-9K-LdD">
            <objects>
                <viewController id="iAE-11-I3Y" customClass="MenuViewController" customModule="_2_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbE-9e-BbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quote" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-V0-nOb">
                                <rect key="frame" x="43" y="80" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-cG-1Ig">
                                <rect key="frame" x="43" y="437" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-rp-GDL">
                                <rect key="frame" x="258" y="437" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="exl-d0-nt8">
                                <rect key="frame" x="258" y="249" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-SF-gT3">
                                <rect key="frame" x="43" y="249" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-YH-oH5">
                                <rect key="frame" x="258" y="80" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-x4-7jt">
                                <rect key="frame" x="72" y="188" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-xi-htZ">
                                <rect key="frame" x="72" y="357" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-cd-L3M">
                                <rect key="frame" x="287" y="188" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-VE-SX2">
                                <rect key="frame" x="287" y="357" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-76-Aaa">
                                <rect key="frame" x="72" y="545" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-ve-Cu1">
                                <rect key="frame" x="287" y="545" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exl-d0-nt8" firstAttribute="top" secondItem="aqe-SF-gT3" secondAttribute="top" id="0KW-hC-dgR"/>
                            <constraint firstItem="MXX-fp-tnB" firstAttribute="trailing" secondItem="H0F-ve-Cu1" secondAttribute="trailing" constant="83" id="1M0-Fu-fV8"/>
                            <constraint firstItem="exl-d0-nt8" firstAttribute="leading" secondItem="Tlc-rp-GDL" secondAttribute="leading" id="2G9-Si-IvT"/>
                            <constraint firstItem="1g2-VE-SX2" firstAttribute="baseline" secondItem="6AF-xi-htZ" secondAttribute="baseline" id="8Xx-y2-5C8"/>
                            <constraint firstItem="exl-d0-nt8" firstAttribute="top" secondItem="0GS-cd-L3M" secondAttribute="bottom" constant="40" id="AIb-Lg-PVS"/>
                            <constraint firstItem="AeY-V0-nOb" firstAttribute="top" secondItem="ATu-YH-oH5" secondAttribute="top" id="BqR-ib-CIp"/>
                            <constraint firstItem="H0F-ve-Cu1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TUQ-76-Aaa" secondAttribute="trailing" constant="8" symbolic="YES" id="F0P-rC-MrF"/>
                            <constraint firstItem="MXX-fp-tnB" firstAttribute="trailing" secondItem="exl-d0-nt8" secondAttribute="trailing" constant="56" id="Fa8-d2-cJ0"/>
                            <constraint firstItem="1g2-VE-SX2" firstAttribute="top" secondItem="exl-d0-nt8" secondAttribute="bottom" constant="8" id="Fp7-aK-N2w"/>
                            <constraint firstItem="1g2-VE-SX2" firstAttribute="leading" secondItem="0GS-cd-L3M" secondAttribute="leading" id="GIC-Ov-vG1"/>
                            <constraint firstItem="1g2-VE-SX2" firstAttribute="top" secondItem="FbE-9e-BbR" secondAttribute="top" constant="357" id="HsO-hJ-aZT"/>
                            <constraint firstItem="Tlc-rp-GDL" firstAttribute="top" secondItem="1g2-VE-SX2" secondAttribute="bottom" constant="59" id="JZV-ce-T1o"/>
                            <constraint firstItem="ghn-cG-1Ig" firstAttribute="leading" secondItem="AeY-V0-nOb" secondAttribute="leading" id="JzF-tm-4Xg"/>
                            <constraint firstItem="1g2-VE-SX2" firstAttribute="centerX" secondItem="0GS-cd-L3M" secondAttribute="centerX" id="MGo-eI-DU7"/>
                            <constraint firstItem="0GS-cd-L3M" firstAttribute="top" secondItem="ATu-YH-oH5" secondAttribute="bottom" constant="8" id="N2O-wx-t07"/>
                            <constraint firstItem="TUQ-76-Aaa" firstAttribute="top" secondItem="ghn-cG-1Ig" secondAttribute="bottom" constant="8" id="N2P-2B-G0y"/>
                            <constraint firstItem="1g2-VE-SX2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6AF-xi-htZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Oml-39-Ny4"/>
                            <constraint firstItem="ghn-cG-1Ig" firstAttribute="leading" secondItem="aqe-SF-gT3" secondAttribute="leading" id="RWi-IX-pAn"/>
                            <constraint firstItem="TUQ-76-Aaa" firstAttribute="leading" secondItem="6AF-xi-htZ" secondAttribute="leading" id="U0x-En-mbt"/>
                            <constraint firstItem="1g2-VE-SX2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H0F-ve-Cu1" secondAttribute="leading" id="Y6d-Gt-9Vh"/>
                            <constraint firstItem="MXX-fp-tnB" firstAttribute="trailing" secondItem="1g2-VE-SX2" secondAttribute="trailing" constant="95" id="cM0-cF-UJY"/>
                            <constraint firstItem="ghn-cG-1Ig" firstAttribute="leading" secondItem="MXX-fp-tnB" secondAttribute="leading" constant="43" id="kAG-Rq-S1O"/>
                            <constraint firstItem="exl-d0-nt8" firstAttribute="leading" secondItem="ATu-YH-oH5" secondAttribute="leading" id="kPY-2j-Idr"/>
                            <constraint firstItem="TUQ-76-Aaa" firstAttribute="leading" secondItem="X6c-x4-7jt" secondAttribute="leading" id="nP0-2f-XKu"/>
                            <constraint firstItem="H0F-ve-Cu1" firstAttribute="baseline" secondItem="TUQ-76-Aaa" secondAttribute="baseline" id="oOg-ZK-Elh"/>
                            <constraint firstItem="TUQ-76-Aaa" firstAttribute="leading" secondItem="MXX-fp-tnB" secondAttribute="leading" constant="72" id="rM0-Ur-pNB"/>
                            <constraint firstItem="0GS-cd-L3M" firstAttribute="baseline" secondItem="X6c-x4-7jt" secondAttribute="baseline" id="ts0-qr-BiI"/>
                            <constraint firstItem="H0F-ve-Cu1" firstAttribute="top" secondItem="Tlc-rp-GDL" secondAttribute="bottom" constant="8" id="vyE-fU-faL"/>
                            <constraint firstItem="0GS-cd-L3M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X6c-x4-7jt" secondAttribute="trailing" constant="8" symbolic="YES" id="wvT-Jc-Ec0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXX-fp-tnB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" systemItem="cancel" id="orK-FU-JJZ"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioPostIcon" destination="Tlc-rp-GDL" id="Xan-Hm-M1f"/>
                        <outlet property="audioPostLabel" destination="H0F-ve-Cu1" id="y3A-yY-wn8"/>
                        <outlet property="chatPostIcon" destination="ghn-cG-1Ig" id="pi2-Zg-1wv"/>
                        <outlet property="chatPostLabel" destination="TUQ-76-Aaa" id="HsK-tU-lRO"/>
                        <outlet property="linkPostIcon" destination="exl-d0-nt8" id="uOi-1V-hcQ"/>
                        <outlet property="linkPostLabel" destination="1g2-VE-SX2" id="baj-Wu-8jz"/>
                        <outlet property="photoPostIcon" destination="aqe-SF-gT3" id="zbV-8E-UXK"/>
                        <outlet property="photoPostLabel" destination="6AF-xi-htZ" id="X9w-21-3RU"/>
                        <outlet property="quotePostIcon" destination="AeY-V0-nOb" id="nDS-FI-bTr"/>
                        <outlet property="quotePostLabel" destination="X6c-x4-7jt" id="ZZO-Eb-PLy"/>
                        <outlet property="textPostIcon" destination="ATu-YH-oH5" id="pGk-cx-BHI"/>
                        <outlet property="textPostLabel" destination="0GS-cd-L3M" id="xOQ-wS-th7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSa-f9-2Ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssr-bW-3ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0x-61-hFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjX-ED-8QB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NnN-kY-Dfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJZ-aq-o1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="100" height="100"/>
        <image name="Chat" width="100" height="100"/>
        <image name="Link" width="100" height="100"/>
        <image name="Photo" width="100" height="100"/>
        <image name="Quote" width="100" height="100"/>
        <image name="Text" width="100" height="100"/>
    </resources>
</document>
