<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIG-Zk-Su4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mymemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-t6-AAr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bZg-AJ-rMS">
                                    <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="ZjQ-GO-8Ho">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjQ-GO-8Ho" id="0x1-iB-phW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-r9-JmX">
                                                    <rect key="frame" x="30" y="11" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="5og-lZ-pK3"/>
                                                        <constraint firstAttribute="height" constant="21" id="qpF-sV-xtt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-R8-Bg8">
                                                    <rect key="frame" x="30" y="37" width="335" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XLK-CR-pxI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-4T-Ccw">
                                                    <rect key="frame" x="289" y="11" width="57.5" height="27"/>
                                                    <string key="text">1970-11-10
19:01:30</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y4N-R8-Bg8" secondAttribute="trailing" constant="10" id="3BV-1x-usY"/>
                                                <constraint firstItem="y4N-R8-Bg8" firstAttribute="leading" secondItem="0x1-iB-phW" secondAttribute="leadingMargin" constant="10" id="5Hb-Ju-lo4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZoO-4T-Ccw" secondAttribute="trailing" constant="20" symbolic="YES" id="7oi-YF-1um"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZoO-4T-Ccw" secondAttribute="bottom" constant="31" id="CBc-qp-MIL"/>
                                                <constraint firstItem="Sbd-r9-JmX" firstAttribute="leading" secondItem="0x1-iB-phW" secondAttribute="leadingMargin" constant="10" id="F7K-88-rCG"/>
                                                <constraint firstItem="y4N-R8-Bg8" firstAttribute="top" secondItem="Sbd-r9-JmX" secondAttribute="bottom" constant="5" id="NLI-yA-iZn"/>
                                                <constraint firstItem="ZoO-4T-Ccw" firstAttribute="leading" secondItem="Sbd-r9-JmX" secondAttribute="trailing" constant="10" id="OOr-J1-aDM"/>
                                                <constraint firstItem="y4N-R8-Bg8" firstAttribute="top" secondItem="Sbd-r9-JmX" secondAttribute="bottom" constant="5" id="X0C-gR-wBe"/>
                                                <constraint firstItem="Sbd-r9-JmX" firstAttribute="top" secondItem="0x1-iB-phW" secondAttribute="topMargin" id="YQL-gz-7gz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y4N-R8-Bg8" secondAttribute="bottom" constant="7.5" id="ZnG-fT-n1K"/>
                                                <constraint firstItem="ZoO-4T-Ccw" firstAttribute="top" secondItem="Sbd-r9-JmX" secondAttribute="top" id="sXR-1R-q4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qLu-Au-qNu" kind="show" identifier="read_sg" id="g4n-jZ-ChC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="CuR-LH-qEZ">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuR-LH-qEZ" id="96y-5q-wbL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-Uh-HlY">
                                                    <rect key="frame" x="20" y="11" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="sVa-so-6TI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-pK-3kp">
                                                    <rect key="frame" x="90" y="11" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eQH-EK-rj5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-PN-jVc">
                                                    <rect key="frame" x="152" y="11" width="223" height="27"/>
                                                    <string key="text">1970-11-10
19:01:30</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-cJ-h1j">
                                                    <rect key="frame" x="90" y="39" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="e3U-Tw-brC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUK-Uh-HlY" firstAttribute="top" secondItem="96y-5q-wbL" secondAttribute="topMargin" id="1bj-Q0-g78"/>
                                                <constraint firstItem="SJM-pK-3kp" firstAttribute="leading" secondItem="IHu-cJ-h1j" secondAttribute="leading" id="3AF-fF-d0h"/>
                                                <constraint firstItem="IHu-cJ-h1j" firstAttribute="top" secondItem="96y-5q-wbL" secondAttribute="topMargin" constant="28" id="4Bt-iQ-Mif"/>
                                                <constraint firstItem="SJM-pK-3kp" firstAttribute="leading" secondItem="fUK-Uh-HlY" secondAttribute="trailing" constant="10" id="Iaf-uw-5Lp"/>
                                                <constraint firstItem="SJM-pK-3kp" firstAttribute="leading" secondItem="fUK-Uh-HlY" secondAttribute="trailing" constant="10" id="Qdz-Ab-SGE"/>
                                                <constraint firstItem="IHu-cJ-h1j" firstAttribute="leading" secondItem="fUK-Uh-HlY" secondAttribute="trailing" constant="10" id="QgB-kO-QrK"/>
                                                <constraint firstItem="IHu-cJ-h1j" firstAttribute="top" secondItem="aaq-PN-jVc" secondAttribute="bottom" constant="1" id="XBK-Hz-Mb2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IHu-cJ-h1j" secondAttribute="trailing" constant="10" id="cNK-mL-jke"/>
                                                <constraint firstItem="fUK-Uh-HlY" firstAttribute="bottom" secondItem="96y-5q-wbL" secondAttribute="bottomMargin" id="flZ-GL-IOX"/>
                                                <constraint firstItem="SJM-pK-3kp" firstAttribute="top" secondItem="96y-5q-wbL" secondAttribute="topMargin" id="iXe-6O-mNe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aaq-PN-jVc" secondAttribute="trailing" id="lLl-rc-ly4"/>
                                                <constraint firstItem="aaq-PN-jVc" firstAttribute="leading" secondItem="SJM-pK-3kp" secondAttribute="trailing" constant="10" id="mq3-xT-F4y"/>
                                                <constraint firstItem="fUK-Uh-HlY" firstAttribute="leading" secondItem="96y-5q-wbL" secondAttribute="leadingMargin" id="tdv-Wn-z9J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IHu-cJ-h1j" secondAttribute="bottom" id="xJO-Vp-qWV"/>
                                                <constraint firstItem="aaq-PN-jVc" firstAttribute="top" secondItem="SJM-pK-3kp" secondAttribute="top" id="zPS-O2-fyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gmj-t6-AAr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DWv-D8-2h6"/>
                            <constraint firstItem="Gmj-t6-AAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q9u-PG-xVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gmj-t6-AAr" secondAttribute="trailing" id="RI0-Xb-Ocs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gmj-t6-AAr" secondAttribute="bottom" id="yV0-za-ZJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYl-Ds-ykf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="94O-I6-WEZ">
                            <connections>
                                <segue destination="TAW-eg-8IB" kind="show" id="QbI-40-RWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iIE-fA-afP">
            <objects>
                <viewController id="TAW-eg-8IB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIj-h9-Us4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-rI-VRE">
                                <rect key="frame" x="87" y="428" width="250" height="250"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-Lz-pVP">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <color key="backgroundColor" red="0.93381894099999996" green="0.89395562989999999" blue="0.76077101280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Czb-rU-mDv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7qj-ZE-bLL" firstAttribute="trailing" secondItem="raJ-rI-VRE" secondAttribute="trailing" constant="77" id="5mh-d6-2Mn"/>
                            <constraint firstItem="raJ-rI-VRE" firstAttribute="leading" secondItem="7qj-ZE-bLL" secondAttribute="leading" constant="87" id="GTV-ru-Z9t"/>
                            <constraint firstItem="raJ-rI-VRE" firstAttribute="top" secondItem="kAu-Lz-pVP" secondAttribute="bottom" constant="90" id="RYO-la-80K"/>
                            <constraint firstItem="7qj-ZE-bLL" firstAttribute="bottom" secondItem="raJ-rI-VRE" secondAttribute="bottom" constant="184" id="kdC-Cl-cWy"/>
                            <constraint firstItem="kAu-Lz-pVP" firstAttribute="leading" secondItem="7qj-ZE-bLL" secondAttribute="leading" id="lSz-W5-u5f"/>
                            <constraint firstItem="kAu-Lz-pVP" firstAttribute="top" secondItem="7qj-ZE-bLL" secondAttribute="top" id="q7Q-Je-bXv"/>
                            <constraint firstItem="7qj-ZE-bLL" firstAttribute="trailing" secondItem="kAu-Lz-pVP" secondAttribute="trailing" id="w0e-pD-wLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qj-ZE-bLL"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Av-fx-Z45">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="9QH-Qd-gNf"/>
                            <barButtonItem systemItem="save" id="Fyv-Kz-Gjj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMU-nD-uSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="902.67857142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DFh-OM-gWh">
            <objects>
                <viewController id="qLu-Au-qNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxW-Uu-NSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-bt-qdd">
                                <rect key="frame" x="0.0" y="104" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MtX-OO-ZQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klF-uY-FBG">
                                <rect key="frame" x="0.0" y="145" width="414" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-wK-Q6E">
                                <rect key="frame" x="20" y="181" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ao-bt-qdd" firstAttribute="leading" secondItem="kSO-h8-YqT" secondAttribute="leading" id="4Kz-2d-Lrz"/>
                            <constraint firstItem="kSO-h8-YqT" firstAttribute="bottom" secondItem="nOn-wK-Q6E" secondAttribute="bottom" constant="431" id="Gaq-BZ-IBq"/>
                            <constraint firstItem="nOn-wK-Q6E" firstAttribute="leading" secondItem="KxW-Uu-NSF" secondAttribute="leadingMargin" id="Hnj-ZJ-hIl"/>
                            <constraint firstItem="klF-uY-FBG" firstAttribute="top" secondItem="0Ao-bt-qdd" secondAttribute="bottom" constant="20" id="IXa-gw-iyK"/>
                            <constraint firstItem="klF-uY-FBG" firstAttribute="leading" secondItem="kSO-h8-YqT" secondAttribute="leading" id="SZw-X5-3Os"/>
                            <constraint firstItem="0Ao-bt-qdd" firstAttribute="top" secondItem="kSO-h8-YqT" secondAttribute="top" constant="16" id="XFR-Zn-rAe"/>
                            <constraint firstItem="kSO-h8-YqT" firstAttribute="trailing" secondItem="0Ao-bt-qdd" secondAttribute="trailing" id="lkU-va-Pk9"/>
                            <constraint firstItem="kSO-h8-YqT" firstAttribute="trailing" secondItem="klF-uY-FBG" secondAttribute="trailing" id="rry-fd-m0F"/>
                            <constraint firstItem="kSO-h8-YqT" firstAttribute="trailing" secondItem="nOn-wK-Q6E" secondAttribute="trailing" constant="144" id="t1K-Kf-l2v"/>
                            <constraint firstItem="nOn-wK-Q6E" firstAttribute="top" secondItem="klF-uY-FBG" secondAttribute="bottom" constant="20" id="t32-59-rli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSO-h8-YqT"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnf-xj-a66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKG-XG-0z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dok-jM-ihf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIG-Zk-Su4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYK-ju-VHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5q-s1-PYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh2-Yu-8ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
