<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Lf-eO-42P">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pRZ-t6-do0" customClass="LoginViewController" customModule="TicTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBh-2q-oEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="- (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-Pb-Kdo">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RjK-sh-yQ2"/>
                                    <constraint firstAttribute="width" constant="100" id="rwg-1D-PjT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-3z-lQ8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="360" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Vs-He-9Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.57182480319999995" green="0.76586787560000003" blue="0.67794972899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-cH-UQa" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="426" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eVY-Yx-v9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.57182480319999995" green="0.76586787560000003" blue="0.67794972899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-pf-LLh">
                                <rect key="frame" x="20" y="519" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.061259532759999999" blue="0.25400744819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CvX-bO-oAR"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-eg-fQf">
                                <rect key="frame" x="20" y="582" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.061259532759999999" blue="0.25400744819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="io8-Sy-i3g"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlg-3z-lQ8" firstAttribute="leading" secondItem="v7c-eF-wGu" secondAttribute="leading" constant="20" id="7iI-Og-Kes"/>
                            <constraint firstItem="ArP-Pb-Kdo" firstAttribute="centerX" secondItem="WBh-2q-oEV" secondAttribute="centerX" id="8Dr-yw-DF7"/>
                            <constraint firstItem="gRu-eg-fQf" firstAttribute="leading" secondItem="v7c-eF-wGu" secondAttribute="leading" constant="20" id="8mE-ek-DF9"/>
                            <constraint firstItem="v7c-eF-wGu" firstAttribute="trailing" secondItem="q5J-cH-UQa" secondAttribute="trailing" constant="20" id="EP0-d1-fU4"/>
                            <constraint firstItem="v7c-eF-wGu" firstAttribute="trailing" secondItem="ce9-pf-LLh" secondAttribute="trailing" constant="20" id="QXf-cZ-JSi"/>
                            <constraint firstItem="q5J-cH-UQa" firstAttribute="leading" secondItem="v7c-eF-wGu" secondAttribute="leading" constant="20" id="a6I-89-pIB"/>
                            <constraint firstItem="q5J-cH-UQa" firstAttribute="top" secondItem="xlg-3z-lQ8" secondAttribute="bottom" constant="26" id="eCc-9M-c5F"/>
                            <constraint firstItem="gRu-eg-fQf" firstAttribute="top" secondItem="ce9-pf-LLh" secondAttribute="bottom" constant="23" id="efq-cM-Roq"/>
                            <constraint firstItem="xlg-3z-lQ8" firstAttribute="top" secondItem="ArP-Pb-Kdo" secondAttribute="bottom" constant="76" id="f6y-Fq-5cb"/>
                            <constraint firstItem="v7c-eF-wGu" firstAttribute="trailing" secondItem="xlg-3z-lQ8" secondAttribute="trailing" constant="20" id="g9z-X0-iWQ"/>
                            <constraint firstItem="ce9-pf-LLh" firstAttribute="leading" secondItem="v7c-eF-wGu" secondAttribute="leading" constant="20" id="mPS-Fj-WKP"/>
                            <constraint firstItem="ArP-Pb-Kdo" firstAttribute="top" secondItem="v7c-eF-wGu" secondAttribute="top" constant="140" id="xJk-TH-QrX"/>
                            <constraint firstItem="v7c-eF-wGu" firstAttribute="trailing" secondItem="gRu-eg-fQf" secondAttribute="trailing" constant="20" id="zPD-mF-SKB"/>
                            <constraint firstItem="ce9-pf-LLh" firstAttribute="top" secondItem="q5J-cH-UQa" secondAttribute="bottom" constant="53" id="ze4-1t-yKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7c-eF-wGu"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ce9-pf-LLh" id="msn-gH-dpj"/>
                        <outlet property="signIn" destination="gRu-eg-fQf" id="S8n-hs-aNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ob-8k-HFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="- (1)" width="512" height="512"/>
    </resources>
</document>
