<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Apb-Pb-m0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xSS-LV-4dF">
            <objects>
                <viewController id="7MK-OF-f5b" customClass="MainViewController" customModule="TodoTIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDE-gR-YH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-Dd-zAX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gwR-Yd-faR" customClass="TodoTableViewCell" customModule="TodoTIL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwR-Yd-faR" id="TIm-j7-ZVn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-dR-QRS" customClass="Todo">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-or-OpT">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-9j-g66">
                                                    <rect key="frame" x="186" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fnt-or-OpT" secondAttribute="bottom" id="3iA-yu-urC"/>
                                                <constraint firstItem="YxT-9j-g66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4vF-dR-QRS" secondAttribute="trailing" constant="8" symbolic="YES" id="46t-7f-LM3"/>
                                                <constraint firstItem="fnt-or-OpT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YxT-9j-g66" secondAttribute="trailing" constant="8" symbolic="YES" id="7sv-Vn-SRd"/>
                                                <constraint firstItem="4vF-dR-QRS" firstAttribute="top" secondItem="TIm-j7-ZVn" secondAttribute="topMargin" id="Fzb-VS-gdD"/>
                                                <constraint firstItem="4vF-dR-QRS" firstAttribute="leading" secondItem="TIm-j7-ZVn" secondAttribute="leadingMargin" id="PFN-Vo-B0l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fnt-or-OpT" secondAttribute="trailing" id="Wqf-ps-DvT"/>
                                                <constraint firstItem="YxT-9j-g66" firstAttribute="top" secondItem="TIm-j7-ZVn" secondAttribute="topMargin" id="Zaq-X4-AGl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YxT-9j-g66" secondAttribute="bottom" id="fQx-8U-q9R"/>
                                                <constraint firstItem="YxT-9j-g66" firstAttribute="centerX" secondItem="TIm-j7-ZVn" secondAttribute="centerX" id="gFc-U9-cY5"/>
                                                <constraint firstItem="fnt-or-OpT" firstAttribute="top" secondItem="TIm-j7-ZVn" secondAttribute="topMargin" id="hXH-9O-4ZS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4vF-dR-QRS" secondAttribute="bottom" id="tu9-Vl-qYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="YxT-9j-g66" id="qjA-pX-HS9"/>
                                            <outlet property="nameLabel" destination="4vF-dR-QRS" id="BoS-wL-rml"/>
                                            <outlet property="whereLabel" destination="fnt-or-OpT" id="klz-OE-35b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7MK-OF-f5b" id="duZ-o3-XAm"/>
                                    <outlet property="delegate" destination="7MK-OF-f5b" id="iRq-RB-OSv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gXj-vo-d1e" firstAttribute="trailing" secondItem="rsr-Dd-zAX" secondAttribute="trailing" id="77x-ja-HwH"/>
                            <constraint firstItem="rsr-Dd-zAX" firstAttribute="leading" secondItem="gXj-vo-d1e" secondAttribute="leading" id="TUr-eR-xiC"/>
                            <constraint firstItem="gXj-vo-d1e" firstAttribute="bottom" secondItem="rsr-Dd-zAX" secondAttribute="bottom" id="WWS-Rv-ebr"/>
                            <constraint firstItem="rsr-Dd-zAX" firstAttribute="top" secondItem="gXj-vo-d1e" secondAttribute="top" id="fUQ-uo-TPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXj-vo-d1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="wtY-qb-Dd6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NVU-H2-CXp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="k7t-NY-zTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rsr-Dd-zAX" id="lB0-9C-PyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg4-fO-Vee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoTIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-z3-dyZ">
                                <rect key="frame" x="97" y="172" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-4J-gxx">
                                <rect key="frame" x="97" y="248" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="where" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-wg-CCz">
                                <rect key="frame" x="97" y="330" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-G3-fpG">
                                <rect key="frame" x="47" y="440" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-9Z-VeB">
                                <rect key="frame" x="97" y="658" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2N-je-4vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-50-ZWI">
                                <rect key="frame" x="283" y="657" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFG-VX-Nlq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-PE-UvW">
                                <rect key="frame" x="186" y="411" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qx-G3-fpG" firstAttribute="centerX" secondItem="aX6-z3-dyZ" secondAttribute="centerX" id="D9a-pU-dCw"/>
                            <constraint firstItem="gmd-wg-CCz" firstAttribute="trailing" secondItem="cp0-50-ZWI" secondAttribute="trailing" id="EDW-7W-Bxn"/>
                            <constraint firstItem="aX6-z3-dyZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="HSo-Cb-trI"/>
                            <constraint firstItem="hBN-9Z-VeB" firstAttribute="top" secondItem="6qx-G3-fpG" secondAttribute="bottom" constant="2" id="KJW-Sg-ObA"/>
                            <constraint firstItem="cp0-50-ZWI" firstAttribute="top" secondItem="6qx-G3-fpG" secondAttribute="bottom" constant="1" id="PY1-g3-p7p"/>
                            <constraint firstItem="6qx-G3-fpG" firstAttribute="top" secondItem="cNI-PE-UvW" secondAttribute="bottom" constant="8" id="VMw-kS-7xe"/>
                            <constraint firstItem="gmd-wg-CCz" firstAttribute="top" secondItem="ZcM-4J-gxx" secondAttribute="bottom" constant="48" id="bbr-dl-qMv"/>
                            <constraint firstItem="cp0-50-ZWI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hBN-9Z-VeB" secondAttribute="trailing" constant="8" symbolic="YES" id="bxf-Jg-UqD"/>
                            <constraint firstItem="gmd-wg-CCz" firstAttribute="leading" secondItem="hBN-9Z-VeB" secondAttribute="leading" id="cl8-hl-EMu"/>
                            <constraint firstItem="gmd-wg-CCz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="330" id="f0J-Lh-xTQ"/>
                            <constraint firstItem="6qx-G3-fpG" firstAttribute="top" secondItem="gmd-wg-CCz" secondAttribute="bottom" constant="76" id="grd-IU-LaJ"/>
                            <constraint firstItem="gmd-wg-CCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIR-h1-y3T"/>
                            <constraint firstItem="gmd-wg-CCz" firstAttribute="leading" secondItem="aX6-z3-dyZ" secondAttribute="leading" id="ldz-p9-gCt"/>
                            <constraint firstItem="gmd-wg-CCz" firstAttribute="centerX" secondItem="aX6-z3-dyZ" secondAttribute="centerX" id="oUh-QV-woS"/>
                            <constraint firstItem="gmd-wg-CCz" firstAttribute="leading" secondItem="ZcM-4J-gxx" secondAttribute="leading" id="rbq-j0-str"/>
                            <constraint firstItem="ZcM-4J-gxx" firstAttribute="centerX" secondItem="aX6-z3-dyZ" secondAttribute="centerX" id="ue1-Kn-QOM"/>
                            <constraint firstItem="cNI-PE-UvW" firstAttribute="centerX" secondItem="gmd-wg-CCz" secondAttribute="centerX" id="xxS-Qa-ph4"/>
                            <constraint firstItem="gmd-wg-CCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="yZI-ck-Y36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="efs-G4-uVS"/>
                    <connections>
                        <outlet property="Donebtu" destination="cp0-50-ZWI" id="IlL-kL-nIR"/>
                        <outlet property="Label" destination="cNI-PE-UvW" id="6Pg-ok-Tca"/>
                        <outlet property="Name" destination="aX6-z3-dyZ" id="rHL-p0-RSV"/>
                        <outlet property="Where" destination="gmd-wg-CCz" id="zd0-VI-dB1"/>
                        <outlet property="adress" destination="ZcM-4J-gxx" id="P0m-cz-Ahh"/>
                        <outlet property="canclebtu" destination="hBN-9Z-VeB" id="2gR-Oi-uCT"/>
                        <outlet property="datePicker" destination="6qx-G3-fpG" id="VZG-xi-cmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9q-Ae-T0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apb-Pb-m0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjD-7T-Drf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MK-OF-f5b" kind="relationship" relationship="rootViewController" id="Vg3-rd-Ooy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubm-iM-Khd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
